# Corousell_News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/corousellnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corousellnews/: MainActivity.kt
app/src/main/java/com/example/corousellnews/Data/news/model/: NewsDataModel.kt  NewsRemoteModel.kt
app/src/main/java/com/example/corousellnews/Data/news/remote/: NewsApi.kt  NewsApiImp.kt  NewsService.kt
app/src/main/java/com/example/corousellnews/Data/news/repo/: NewsRepo.kt  NewsRepoImp.kt
app/src/main/java/com/example/corousellnews/Domain/news/: NewsInteractor.kt  NewsInteractorImp.kt
app/src/main/java/com/example/corousellnews/Domain/news/model/: NewsDomainModel.kt
app/src/main/java/com/example/corousellnews/Presenter/news/: BaseViewModel.kt
app/src/main/java/com/example/corousellnews/Presenter/news/model/: NewsPresenterModel.kt
app/src/main/java/com/example/corousellnews/Presenter/news/view/: NewsActivity.kt
app/src/main/java/com/example/corousellnews/Presenter/news/viewModel/: NewsViewModel.kt
app/src/main/java/com/example/corousellnews/Presenter/view/news/: NewsActivity.kt
app/src/main/java/com/example/corousellnews/app/: NewsApplication.kt
app/src/main/java/com/example/corousellnews/app/hilt/: AppModule.kt  NewsModule.kt
app/src/main/java/com/example/corousellnews/app/retrofit/: Constant.kt  Interceptor.kt  OkhttpNetClient.kt  Retrofit.kt
app/src/main/java/com/example/corousellnews/app/rxjava/: RxDisposableFlowableObserver.kt
app/src/main/java/com/example/corousellnews/data/news/model/: NewsDataModel.kt  NewsRemoteModel.kt
app/src/main/java/com/example/corousellnews/data/news/remote/: NewsApi.kt  NewsApiImp.kt  NewsService.kt
app/src/main/java/com/example/corousellnews/data/news/repo/: NewsRepo.kt  NewsRepoImp.kt
app/src/main/java/com/example/corousellnews/domain/news/: NewsInteractor.kt  NewsInteractorImp.kt
app/src/main/java/com/example/corousellnews/domain/news/model/: NewsDomainModel.kt
app/src/main/java/com/example/corousellnews/presenter/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/corousellnews/presenter/common/: Resolution.kt
app/src/main/java/com/example/corousellnews/presenter/news/: BaseViewModel.kt
app/src/main/java/com/example/corousellnews/presenter/news/model/: NewsPresenterModel.kt
app/src/main/java/com/example/corousellnews/presenter/news/view/: ArticleAdapter.kt  NewsActivity.kt
app/src/main/java/com/example/corousellnews/presenter/news/viewModel/: NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  item_article.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/corousellnews/: ExampleUnitTest.kt
common/src/main/java/com/example/common/util/: UIUtil.kt
common/src/main/java/com/example/common/view/recyclerview/: BaseAdapter.kt  EmptyErrorView.kt
common/src/main/res/values/: colors.xml  styles.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
