// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.hilt_version = '2.40'

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        versions = [
                'Retrofit'  : '2.9.0',
                'Okhttp'    : '4.9.3',
                'Hilt'      : '2.40'
        ]
        deps = [

                'Retrofit'     : "com.squareup.retrofit2:retrofit:${versions.Retrofit}",
                'Okhttp'       : "com.squareup.okhttp3:okhttp:${versions.Okhttp}",
                'Gson'         : "com.squareup.retrofit2:converter-gson:${versions.Retrofit}",
                'Loging'       : "com.squareup.okhttp3:logging-interceptor:${versions.Okhttp}",
                'Hilt'         : "com.google.dagger:hilt-android:${versions.Hilt}",
        ]
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}